#Postgres configurations
PG_SQL_DRIVER=postgresql
PG_SQL_SERVER=localhost:5432
PG_SQL_USERNAME=postgres
PG_SQL_PASSWORD=postgres
PG_SQL_DATABASE=bicycle-fleet-services

#download file folder path
FILE_PATH_EXPORT_FILE=./server/data-files/

